PORT=4000
CMC_API_KEY=your-coinmarketcap-key
PRICE_REFRESH_INTERVAL_MS=300000
CMC_SYMBOLS=ETH,SSV
ETHSTORE_API_KEY=your-beaconchain-key
ETHSTORE_API_URL=https://beaconcha.in/api/v1/ethstore
ETHSTORE_DAY=latest
STAKED_ETH_API_URL=https://api.ssv.network/api/v4/mainnet/validators/totalEffectiveBalance
MAINNET_RPC_URL=
INFURA_PROJECT_SECRET=
